# .ENV TEMPLATE FILE - Below are the all enviroment variable (with possible default values) that need to work this program smoothly.
# CREATE NEW FILE CALLED ".env" and Pass necessary values to these variables.

# Since these .env files are being used by various applicatin (ex.Docker, App) declaration format must be exactly like below.
#     DBNAME=hackerbay      <---- RIGHT
#     DBNAME = hackerbay    <---- WRONG
#     DBNAME="hackerbay"    <---- WRONG

# Just know that "NODE_ENV" is automatically passed by reacts script according to below.
#   npm start ==> "development"
#   npm run build ==> "production"

# Also Pass enviroment variables in pattern of "REACT_APP_XXXX=XXXXX" if want to used inside and react app.*/

# Host URL for Backend Service.
REACT_APP_API_BASEURL=http://localhost:4000/

# Below are mostly needed in CI enviroment.
DOCKER_USERNAME=
DOCKER_PASSWORD=

CODECOV_TOKEN=